\section{Experiment Definition}

As described in the related work section, JSCleaner \textcolor{blue}{reduces} the size of \acrshort{js} files significantly and, therefore, reduce the \acrshort{plt}. However, it has not been shown that this actually reduces the energy consumption. The \textbf{goal} of our study is: ``\textit{Analyze \textcolor{blue}{cluttered JavaScript code} for the purpose of evaluation with respect to the energy consumption from the point of view of software developers in the context of \textcolor{blue}{mobile web apps}}". This goal has been established using the GQM method ~\cite{claes2012experimentation}, the steps are presented in Table \ref{tab:goal}.

\begin{table}[H]
    \centering
    \begin{tabular}{||c || c||} 
     \hline
     Analyze & \textcolor{blue}{cluttered JavaScript code} \\ 
     \hline
     For the purpose of & evaluating \\
     \hline
     With respect to the & energy consumption \\
     \hline
     From point of view of & \textcolor{blue}{software developers} \\
     \hline
     In the context of & \textcolor{blue}{mobile web apps} \\
     \hline
    \end{tabular}
    \caption{\textcolor{blue}{Goal}}\label{tab:goal}
\end{table}

Following our goal\textcolor{blue}{,} we have identified the \textcolor{blue}{\textbf{research question} \textbf{(RQ)}:} ``\textit{What is the impact of \textcolor{blue}{cluttered} JavaScript code in \textcolor{blue}{mobile web apps} with respect to the energy consumption?}''. We answer this research question by comparing the energy consumption of \textcolor{blue}{popular} mobile web pages compared to their de-cluttered version. \textcolor{blue}{The mobile web apps are de-cluttered by JSCleaner.}

To answer our research question the \textit{energy consumption (in joules)} is used as \textbf{metric}. The energy consumption is calculated using the measured \textit{power consumption \textcolor{blue}{(in watts)}} times the \textit{\acrshort{plt} (in seconds)}. \textcolor{blue}{Furthermore, we measure the \textit{CPU load (\%)} and \textit{memory usage (MB)} to understand possible fluctuations in the energy consumption}.

\begin{figure}[H]
\includegraphics[width=8cm]{reportTemplate/figures/GQM.pdf}
\centering
\caption{\textcolor{blue}{The GQM Tree}} \label{fig:gqm}
\end{figure}

Figure \ref{fig:gqm} presents a visual representation of the GQM. It hierarchically shows how the goal is obtained using the research question, and how the research question is answered using the metrics.
%\textcolor{red}{Page limit: 2}