% Report about: how you plan to conduct your experiment, which tools you are going to use, which devices/laptops, figure and description of the overall software/hardware infrastructure you are setting up for the experiment (\eg who communicates with whom, proxies, network requests, order of actions, \etc).
%\textcolor{red}{Page limit: 2}

\section{Experiment Execution}\label{sec:experumnent_executuon}

In our experiment, we use an Android smartphone to load the mobile web apps. The smartphone used for the experiment is the Samsung Galaxy J7 Duo and has an octa-core (2x2.2 GHz Cortex-A73 and 6x1.6 GHz Cortex-A53) processor with 4 GB of RAM. This smartphone runs Android version 8.0.0. To mitigate the effects of background processes, we disable services we do not use such as Bluetooth, Location Services (GPS), and NFC. To ensure that the experiment stays running while minimizing the impact of the display on the measured energy consumption, the screen brightness is minimized while ensuring that the phone cannot go to sleep mode. Furthermore, we disabled all push notifications and non-critical apps. 

The smartphone is connected to a laptop using Android Debug Bridge (adb)\footnote{\url{https://developer.android.com/studio/command-line/adb}}. The computer that we use to manage the experiment has an Intel i7 CPU (8th generation, 8 cores, and 4.2 GHz maximum clock speed) with 16 GB of RAM. Adb is a tool that allows communication between a development machine and an Android device. This communication entails information of the experiment configurations from the laptop to the smartphone and measurement data from the smartphone to the laptop. The Android smartphone and laptop are both connected to the same LAN. All the devices are in close proximity to the WiFi router (802.11ac standard and 5 GHz frequency band) to ensure minimum latency. The Android smartphone uses the Google Chrome web browser version\todo{X} to access the internet and load the cluttered and de-cluttered mobile web apps. The researchers of the JSCleaner paper~\cite{chaqfeh2020jscleaner} cached the cluttered and de-cluttered mobile web apps, which they used for their research, on a proxy server and shared these details with us. In order to access the proxy server, the mitmproxy\footnote{\url{https://docs.mitmproxy.org/}} certificates should be installed on the smartphone. Mitmproxy is an HTTPS proxy that allows (among other features) interactive HTTPS requests. 

In order to manage the execution of our experiment, we use Android Runner (AR)\footnote{\url{https://github.com/S2-group/android-runner}}. AR is a tool that facilitates the execution of measurement-based experiments on native apps and mobile web apps running on Android devices \cite{malavolta2020runner}. AR allows us to fill in the experiment configurations and setup after which it communicates this to the smartphone. After the experiment is conducted, AR stores the recorded measurement data on the laptop. AR utilizes Monkey Runner\footnote{\url{https://developer.android.com/studio/test/monkeyrunner}} to implement an API that grants control over the Android smartphone. We use Monkey Runner to construct a log of smartphone input commands. This log can be used to automate the interactions with the smartphone. Lastly, we use Trepn\footnote{\url{https://github.com/S2-group/android-runner/tree/master/AndroidRunner/Plugins/trepn}} to measure the battery power (watts), memory usage (MB), and CPU load (\%). Trepn is a profiler and plugin of AR. Trepn utilizes the Trepn Android app\footnote{\url{https://github.com/S2-group/android-runner/blob/master/AndroidRunner/Plugins/trepn/com.quicinc.trepn.apk}} which we downloaded and ran on the smartphone.

\begin{figure}[h]
\centering
\includegraphics[width=9cm]{reportTemplate/figures/deployment_greenlab.pdf}
\caption{Experiment Execution} \label{fig:deploymentview}
\end{figure}

A high-level view of our experiment execution is visualized in Figure \ref{fig:deploymentview}. Both the \textit{Android Smartphone} and the \textit{Laptop} are connected through the same \textit{LAN}. The \textit{LAN} is connected to a \textit{modem} that sends requests to the \textit{Proxy Sever} that has access to the cached \textit{cluttered and de-cluttered mobile web apps}. The \textit{Android Smartphone} and the \textit{Laptop} are connected through \textit{adb}. The \textit{Laptop} runs the \textit{Android Runner} software which manages the experiment. \textit{Android Runner} allows us to define the experiment setup. \textit{Android Runner} utilizes the \textit{Monkey Runner} software which allows to store phone interactions so that the experiment can be fully automated. Moreover, \textit{Android Runner} records the measurement through the \textit{Trepn} profiler. The \textit{Android Smartphone} has the Android native \textit{Trepn} application installed. This application performs the actual measurements of the battery power, memory usage, and CPU load. Furthermore, the \textit{Android Smartphone} has the \textit{MITM Certificate} installed to access the \textit{Cluttered and De-Cluttered Mobile Web Apps} through the \textit{Proxy Server}.

In each trial, AR ensures that the Google Chrome browser is opened on the smartphone. Afterwards, the URL of a mobile web app is inserted and loaded. Trepn measures the battery power, memory usage, and CPU load of this process. Next, this data is communicated through adb and stored using AR. After each run, the Google Chrome browser is cleared and closed. Then, the smartphone remains idle for 1 minute to ensure that all processes are finished. To guarantee the intrinsic variability of the experiment, each trial is repeated 15 times. We repeat this measurement for 10 randomly selected cluttered mobile web apps and their de-cluttered version.