\section{Introduction}
% This document represents a template of the final experiment report structure for the course \textit{Green Lab} at the Vrije Universiteit Amsterdam \cite{greenlab}.

% The experiment is conducted according to the guidelines by Wohlin and colleagues \cite{wohlin12}.

% The total length of this document must not exceed 15 pages, including references, appendixes, \etc

% In this section you have to describe (i) the domain (\eg mobile apps and their market) and the technologies relevant for understanding the rest of the document, (ii) the main motivation behind your experiment (the problem, here you can show examples via apps/tools screenshots, snippets of source code, \etc), (iii) what your experiment is about (hint of the solution), and (iii) what the developers will learn from the results of your experiment.  

CISCO predicted global internet traffic in 2020 to be equivalent to 95x the volume of the entire global internet in 2005 \cite{ciscoforecast}. Since the end of the second quarter of 2020, mobile devices (excluding tablets) have been a major contributor to global internet traffic. \textcolor{blue}{Mobile devices} account for 51.53\% of global web traffic and has an ascending trend \cite{ciscoforecast}. Corresponding to the increased traffic, the complexity of modern \textcolor{blue}{mobile web apps} has advanced in the previous decade, leading to \textcolor{blue}{larger mobile web apps} that are computationally intense for mobile devices \cite{webcomplexity}.

The \textcolor{blue}{increased} complexity in \textcolor{blue}{mobile web apps} can be mainly attributed to the inception of web and \acrfull{js} frameworks (such as jQuery, Angular, React) \cite{persson2020javascript} which provide swift solutions for web development with function-specific modules and libraries that can fast pace the \textcolor{blue}{development} process. The debut of Single Page Applications (SPAs) further paved the way for more frameworks and standardization of web development. Nevertheless, this also led to \acrshort{js} files in \textcolor{blue}{mobile web apps} being bloated with unused and unnecessary functions from the frameworks and ergo higher computational complexity \textcolor{blue}{\cite{bloatedweb}}.

A computationally intensive website leads to higher energy consumption \textcolor{blue}{\cite{mayo2003energy}} as well as increased \acrfull{plt} \textcolor{blue}{\cite{chaqfeh2020jscleaner}}. It \textcolor{blue}{is shown that mobile web apps} that have a \acrshort{plt} higher than 3 seconds, have a probability of losing 32\% of its visitors \cite{googlemobbench}. Even if the energy usage of a single smartphone may be considered modest, the overall energy footprint left by mobile devices is far higher \cite{timeenergy}. This \textcolor{blue}{is} further extended by top-end smartphones and \textcolor{blue}{the} 4G network \cite{chen2014demystifying}. Google handles \textcolor{blue}{the increasing energy consumption and PLT of mobile web apps} by using lighter variants of the \textcolor{blue}{mobile web apps} through Accelerated Mobile Pages (AMP) \textcolor{blue}{\cite{googleamp}}. Another approach for reducing \acrshort{plt} commonly used by web developers is concatenation, minification, and uglification of different \acrshort{js} files in the \textcolor{blue}{mobile web apps}. Even though this approach provides a slightly faster \acrshort{plt} because of a smaller file size \cite{improvewebspeed}, \acrshort{js} computations in the browser remain the same. Furthermore, social media \textcolor{blue}{mobile web apps}, such as Facebook, offer a lighter version of their service (Facebook Lite\textcolor{blue}{\footnote{https://www.facebook.com/lite}}) which is better suited for low-power devices.

Another method to reduce PLT by reducing the amount of \acrshort{js} code is introduced by Chaqfeh et al.~\cite{chaqfeh2020jscleaner}. Chaqfeh et al.~\cite{chaqfeh2020jscleaner} introduced \textit{JSCleaner}: a classification algorithm that classifies critical, replaceable, and non-critical \acrshort{js} code. Accordingly, the replaceable \acrshort{js} code is replaced with HTML counterparts, and non-critical \acrshort{js} code is eliminated. This process is referred to as `de-cluttering'. The authors studied the relation between \textcolor{blue}{cluttered mobile web apps} and the \acrshort{plt}. \textcolor{blue}{Their results showed a 50\% reduction in requests and a 30\% reduction in page size of the de-cluttered mobile web app compared to the original/cluttered mobile web app.} They concluded that de-cluttering achieves a 30\% reduction in \acrshort{plt}. A different study, conducted by Thiagarajan et al.~\cite{thiagarajan2012battery}, showed that \acrshort{js} code has a relatively high energy consumption compared to other web elements. Since energy-efficiency contributes to the user experience and impact of increasingly popular \textcolor{blue}{mobile web apps}, we aim to contribute by investigating the impact of \textcolor{blue}{cluttered} \acrshort{js} code on energy consumption. \textcolor{blue}{In our study, we use JSCleaner to de-clutter JS code in mobile web apps}. Our research question is: ``\textit{What is the impact of \textcolor{blue}{cluttered} JavaScript code in \textcolor{blue}{mobile web apps} with respect to the energy consumption?}''. \textcolor{blue}{We answer this research question by measuring and comparing the energy consumption of cluttered and de-cluttered mobile web apps.}

The remainder of this paper is structured as follows: Section \ref{sec:related} provides an insight into related work. \textcolor{blue}{Next, Section 3 defines the experiment using the GQM method. Afterwards, we outline our experiment planning in Section 4 and describe the experiment execution in Section 5.}

%\textcolor{red}{Page limit: 2}