\section{Experiment Planning}

In this section, we explain how the experiment is laid out. This is done in the following steps: context, subjects, experimental variables, hypothesis, experiment design, and data analysis.

%%% --- Context Selection --- %%%

\subsection{Context Selection}

To characterize the experiments of our study, the four dimension method presented by Wohlin et al.~\cite{wohlin2012experimentation} is used.  

The first dimension regards the choice between on-line and off-line experiments. As the experiments conducted in our study use a local Android device loading pre-developed mobile web apps, the off-line dimension is selected.

The second dimension represents the choice of using students versus professionals as subjects. This dimension is not suitable for our study as we use mobile web apps as subjects. No humans are the subject of the performed experiments.

The third dimension determines if the nature of the experiments are real or toy problems. As the mobile web apps used in this study are collected from real mobile web apps, the experiments and results presented in this paper can be regarded as covering real problems. Moreover, the outcome of our study could also directly impact real problems, i.e., developers could immediately tackle the energy efficiency of their real mobile web apps using a de-cluttering tool.

The fourth and final dimension defines whether the experiments are specific versus general. Our study can be regarded as general as it uses diverse and frequently visited mobile web apps to conduct the experiments. No specific type of mobile web app is selected.

%%% --- Subjects Selection --- %%%

\subsection{Subjects Selection}\label{subsec:subjects_selection} 

The subject selection is done by a python script \todo{link to public GitHub} that reads a CSV file containing $93$ mobile web apps and their corresponding size. The mobile web apps are a duplicate of the set used by Chaqfeh et al.~\cite{chaqfeh2020jscleaner} containing $93$ popular mobile web apps. The set is obtained from The Majestic Million\footnote{https://majestic.com/reports/majestic-million} and includes a wide variety of mobile web apps such as: news sites, education, sports, entertainment, travel, and government web apps. This ensures the generalizability of our sample to the real-world population of mobile web apps. The mobile web apps are available on a proxy server provided by Chaqfeh et al. \cite{chaqfeh2020jscleaner}. The proxy server contains both the cluttered mobile web apps and the mobile web apps de-cluttered by JSCleaner. 

To perform the analysis required for the feature selection, each mobile web app is downloaded locally using \textit{Resources Saver Extension} for \textit{Google Chrome}\footnote{\url{https://github.com/up209d/ResourcesSaverExt}} after which its size is measured and a \textit{Lines Of Code} analysis is performed using \textit{CLOC}\footnote{\url{https://github.com/AlDanial/cloc}}. The mobile web apps with a size of 0 bytes, duplicate mobile web apps, and mobile web apps which \--- according to CLOC \--- do not contain JS, HTML or CSS code are discarded. This deletion process results in $70$ mobile web apps which are suitable for analysis.

After this cleaning step, the mobile web apps are divided into three groups based on the size of the cluttered mobile web app. These groups are created to control the effect of size on the energy consumption. The groups are created using three quantiles and contain the following size ranges:

\vspace{0.5cm}
\begin{tabular}{lll}
Small & 0.0 MB - 2.9 MB & (25 mobile web apps)\\
Medium & 3.1 MB - 5.9 MB & (22 mobile web apps)\\
Large & 6.1 MB - 46 MB & (23 mobile web apps) 
\end{tabular}
\vspace{0.5cm}

After this division, the script randomly selects 10 mobile web apps from each group using a pseudo-random number generator\footnote{\url{https://docs.python.org/3/library/random.html}} with a seed of 42. This process completes with a total of 20 mobile web apps (each app is used twice during the experiments, once as the cluttered version and once as the de-cluttered version). The selected mobile web apps and their information is presented in Table \ref{tab:sample_of_subject}.

\begin{table*}[t]
\centering
\tiny
\begin{tabular}{|l|ll|l|l|lll|lll|}
\toprule
ID &                  URL & Cluttered Size & De-clutterd Size & Category & OG LOC JS & OG LOC HTML & OG LOC CSS & DC LOC JS & DC LOC HTML & DC LOC CSS \\
\midrule
0  &     www.sougou.com &          520KB &           1.3MB &    Small &      4031 &         257 &      15918 &      4031 &         342 &      16070 \\
1  &            fc2.com &          560KB &           444KB &    Small &      4505 &         325 &       2210 &      2130 &         319 &       2210 \\
2  &        pixabay.com &          1.3MB &           592KB &    Small &      9582 &         786 &       4724 &      5097 &         343 &       4351 \\
3  &   www.cricbuzz.com &          1.4MB &           336KB &    Small &     24960 &        1893 &       3867 &         1 &        1962 &       3874 \\
4  &            utk.edu &          1.5MB &           1.1MB &    Small &     11624 &         921 &       8506 &     11914 &         382 &       8506 \\
5  &     www.office.com &          1.7MB &           1.0MB &    Small &     13450 &        1254 &       8119 &      7629 &         766 &       8119 \\
6  &   www.colorado.edu &          1.9MB &           1.2MB &    Small &     11822 &         887 &      24218 &     10429 &         779 &       4178 \\
7  &  stackexchange.com &          2.1MB &           1.9MB &    Small &      6519 &        1565 &      18531 &      4206 &        1493 &      18531 \\
8  &         www.rt.com &          2.9MB &           1.7MB &    Small &     36237 &        3426 &      21329 &      9285 &        3306 &      21497 \\
9  &     www.utexas.edu &          2.9MB &           1.7MB &    Small &     20826 &        1179 &      12204 &      4614 &        1046 &       1040 \\ \midrule
10 &  www.mediafire.com &          3.1MB &           2.1MB &   Medium &     36130 &        2680 &        464 &     19638 &        2817 &       1768 \\
11 &        archive.org &          3.2MB &           2.5MB &   Medium &     51263 &        2117 &      18343 &     33970 &        2062 &      18343 \\
12 &       www.mdpi.com &          3.4MB &           1.3MB &   Medium &     17074 &        4948 &      16062 &     16663 &        1824 &      14733 \\
13 &     www.boston.com &          3.6MB &           2.3MB &   Medium &     36772 &       14830 &       5727 &       458 &       13810 &       5788 \\
14 &   www.typeform.com &          3.7MB &           1.7MB &   Medium &     43485 &        4138 &       1044 &      4574 &        3967 &         88 \\
15 &            mail.ru &          3.8MB &           760KB &   Medium &     50290 &        6576 &       7626 &      3200 &        6019 &       6303 \\
16 &             vk.com &          4.0MB &           1.4MB &   Medium &     53866 &         916 &      20620 &      4013 &         239 &      16127 \\
17 &      www.nokia.com &          4.3MB &           2.0MB &   Medium &     34518 &        3073 &      18619 &      5590 &        2542 &       1612 \\
18 &        www.jhu.edu &          4.5MB &           2.4MB &   Medium &     18575 &        3392 &      25608 &      6690 &        3601 &        626 \\
19 &   www.exoclick.com &          5.5MB &           4.0MB &   Medium &     21551 &         754 &      21893 &         1 &         798 &      21893 \\ \midrule
20 &          prezi.com &          6.1MB &           8.0MB &    Large &     29179 &         854 &      16877 &     11018 &         641 &      16396 \\
21 &         kakaku.com &          6.2MB &           4.5MB &    Large &     76646 &        8370 &       6548 &     44184 &        5113 &       6548 \\
22 &         github.com &          6.5MB &           5.7MB &    Large &     22363 &        1142 &      36722 &     22462 &        1107 &      36730 \\
23 &   www.whatsapp.com &          7.2MB &           6.6MB &    Large &    158180 &        3962 &      51324 &    158180 &        2216 &      35910 \\
24 &     wetransfer.com &          7.4MB &           6.5MB &    Large &    108487 &         981 &      15724 &     95836 &         198 &      15045 \\
25 &           na.op.gg &          7.5MB &           5.2MB &    Large &     94260 &        4716 &      38907 &     47446 &        3509 &      38907 \\
26 &      www.smzdm.com &          8.8MB &            11MB &    Large &     59827 &        8959 &       7733 &     13580 &        7506 &       7685 \\
27 &          vimeo.com &          9.2MB &           1.2MB &    Large &     78081 &         876 &       9922 &     26484 &         179 &       4113 \\
28 &    www.tistory.com &          9.6MB &           9.4MB &    Large &     23836 &         495 &       7023 &     20546 &         440 &       7006 \\
29 &  www.worldbank.org &           11MB &           9.6MB &    Large &     56972 &       64834 &      63298 &     67144 &        9044 &      63228 \\
\bottomrule
\end{tabular}

\caption{The subjects used during the experiments (OG = Original, DC = De-Cluttered, LOC = Lines of Code).}
\label{tab:sample_of_subject}
\end{table*}

%%% --- Experimental Variables --- %%%

\subsection{Experimental Variables}

In our study, the \textit{cluttering state} is regarded as the independent variable. The independent variable is both cluttered and de-clutterd once for each selected subject. The \textit{energy consumption (in joules)} is regarded as the dependent variable which is measured in the performed experiments. The energy consumption is calculated by multiplying the \textit{power consumption (in watts)} and the \textit{PLT (in seconds)}.

To reduce the effect on the results of the page size, the size categories introduced in Section \ref{subsec:subjects_selection} are used as a blocking variable. Next, to reduce the effect of co-factors such as the browser type, network type, and device on the results, these co-effects are fixed to a single value. Additionally, the \textit{CPU load (\%)} and \textit{memory usage (MB)} are measured to explain possible fluctuations in the energy consumption during the experiments. 

%%% --- Experimental Hypotheses --- %%%

\subsection{Experimental Hypotheses}

To test the research question, we have defined the following hypotheses: the null hypothesis tells that the average energy consumption for cluttered mobile web apps is equal to the average energy consumption of de-cluttered mobile web apps:
$$H_0: \mu_{E_{cluttered}} = \mu_{E_{de-cluttered}}$$
where $E$ is the measured energy consumption and the subscript specifies the treatment.
The alternative hypothesis states that the average energy consumption for cluttered mobile web apps is not equal to the average energy consumption of de-cluttered mobile web apps:
$$H_a: \mu_{E_{cluttered}} \neq \mu_{E_{de-cluttered}}$$


%%% --- Experiment Design --- %%%

\subsection{Experiment Design}

The experiment is performed according to the following method: for each selected subject (which are described in Section 4.2) we have each treatment applied. This entails that there is a cluttered and de-cluttered version of each subject. In this way, each block of the mobile web app size is automatically balanced (crossover design). Both versions (cluttered and de-cluttered) of the mobile web app are loaded (in random order) on a smartphone to measure the power consumption and PLT. Additionally, the CPU load and memory usage are measured to possibly further explain fluctuations in the energy consumption. Our experiment design has the structure: 1 factor - 2 treatments \cite{wohlin2012experimentation}. The cluttering state is the factor and \textit{<cluttered, de-cluttered>} are the treatments. The energy consumption is the measured outcome of the experiment. We repeat each trial (a combination of subject and treatment) 15 times to mitigate the effect of measurement errors. To summarize, the energy consumption of each mobile web app is measured 15 times for the cluttered version and 15 times for the de-cluttered version. Hence, as there are 10 subjects in each of the three blocks \textit{<small, medium, large>}, there are:
3 (blocks) $x$ (10 (cluttered mobile web apps) $+$ 10 (de-cluttered mobile web apps)) $x$ 15 (trial repetitions) $=$ 900 measurements.

\subsection{Data Analysis}

% exploration
First of all, the resulting data is visualized and explored using multiple histograms and box-plots.
% check for normality
Afterwards, we check for normality using Q-Q-plots and the Shapiro-Wilks test with $\alpha = 0.05$ to decide which statistical test can be applied to test our hypothesis.

% hypothesis testing
Given the results provided by the two previous steps, we apply two-way ANOVA in the case the data is normally distributed. ANOVA is used as we are dealing with categorical factors (mobile web app size) and a numerical dependent variable (energy consumption). We use the two-way variant because the second factor we want to account for is the block \textit{<small, medium, large>}. If the data is not normally distributed, we use Friedman's Two-Way Analysis as non-parametric test. We also have to test whether there is an interaction effect between the page size and the cluttered state, this is also done by applying ANOVA with the significance level of $\alpha = 0.05$.

For further analysis of the fluctuations in the energy consumption, we use a multiple regression test with the CPU load and memory usage as numerical independent variables and the energy consumption as dependent variable. 

%\textcolor{red}{Page limit: 3}