@misc{greenlab,
  Title                    = {{Green Lab: empirical software engineering for energy efficiency}},
  Author                   = {Ivano Malavolta},
  Year                     = {2020}
}

@book{wohlin12,
  Title                    = {{Experimentation in Software Engineering - An Introduction}},
  Author                   = {Wohlin, C. and Runeson, P. and {H\"ost}, M. and Ohlsson, M.C. and Regnell, B. and {Wessl\'en}, A.},
  Publisher                = {Kluwer Academic Publishers},
  Year                     = {2012},
  Date-added               = {2013-12-18 08:15:41 +0000},
  Date-modified            = {2013-12-18 08:19:35 +0000},
  Keywords                 = {empirical software engineering}
}

@INPROCEEDINGS{Lacuna,
  author={N. G. {Obbink} and I. {Malavolta} and G. L. {Scoccia} and P. {Lago}},
  booktitle={2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)}, 
  title={An extensible approach for taming the challenges of JavaScript dead code elimination}, 
  year={2018},
  volume={},
  number={},
  pages={291-401},}


@online{ciscoforecast,
    author = "CISCO",
    title = "Global - 2020 Forecast Highlights",
    url  = "https://www.cisco.com/c/dam/m/en_us/solutions/service-provider/vni-forecast-highlights/pdf/Global_2020_Forecast_Highlights.pdf",
    addendum = "(accessed: 08.09.2020)"
}

@online{googlemobbench,
    author = "Google",
    title = "Find Out How You Stack Up to New Industry Benchmarks for Mobile Page Speed",
    url  = "https://think.storage.googleapis.com/docs/mobile-page-speed-new-industry-benchmarks.pdf",
    addendum = "(accessed: 08.09.2020)"
}


@inproceedings{Evaluating_Caching,
author = {Malavolta, Ivano and Chinnappan, Katerina and Jasmontas, Lukas and Gupta, Sarthak and Ali Karam Soltany, Kaveh},
year = {2020},
month = {10},
pages = {},
title = {Evaluating the Impact of Caching on the Energy Consumption and Performance of Progressive Web Apps},
doi = {10.1145/3387905.3388593}
}

@inproceedings{chen2014demystifying,
  title={Demystifying energy usage in smartphones},
  author={Chen, Xiang and Chen, Yiran and Dong, Mian and Zhang, Charlie},
  booktitle={2014 51st ACM/EDAC/IEEE Design Automation Conference (DAC)},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

@online{timeenergy,
    author = "TIME",
    title = "The Surprisingly Large Energy Footprint of the Digital Economy",
    url  = "https://science.time.com/2013/08/14/power-drain-the-digital-cloud-is-using-more-energy-than-you-think",
    addendum = "(accessed: 08.09.2020)"
}

@inproceedings{thiagarajan2012battery,
author = {Thiagarajan, Narendran and Aggarwal, Gaurav and Nicoara, Angela and Boneh, Dan and Singh, Jatinder Pal},
title = {Who Killed My Battery? Analyzing Mobile Browser Energy Consumption},
year = {2012},
isbn = {9781450312295},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2187836.2187843},
doi = {10.1145/2187836.2187843},
booktitle = {Proceedings of the 21st International Conference on World Wide Web},
pages = {41–50},
numpages = {10},
keywords = {android, energy consumption, mobile browser, offloading computations},
location = {Lyon, France},
series = {WWW '12}
}

@inproceedings{malavolta2020runner,
  title={{A Framework for the Automatic Execution of Measurement-based Experiments on Android Devices}},
  author={Ivano Malavolta and Eoin Maritno Grua and Cheng-Yu Lam and Randy de Vries and Franky Tan and Eric Zielinski and Michael Peters and Luuk Kaandorp},
  booktitle={35th IEEE/ACM International Conference on Automated Software Engineering Workshops (ASEW '20)},
  year={2020},
  url= {https://github.com/S2-group/android-runner/blob/master/documentation/A_Mobile_2020.pdf},
  organization={ACM}
}
@inproceedings{chaqfeh2020jscleaner,
author = {Chaqfeh, Moumena and Zaki, Yasir and Hu, Jacinta and Subramanian, Lakshmi},
title = {JSCleaner: De-Cluttering Mobile Webpages Through JavaScript Cleanup},
year = {2020},
isbn = {9781450370233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366423.3380157},
doi = {10.1145/3366423.3380157},
booktitle = {Proceedings of The Web Conference 2020},
pages = {763–773},
numpages = {11},
keywords = {Classification, Web Simplification, JavaScript, User Experience},
location = {Taipei, Taiwan},
series = {WWW '20}
}

@inproceedings{chan2020investigating,
author = {Chan-Jong-Chu, Kwame and Islam, Tanjina and Exposito, Miguel Morales and Sheombar, Sanjay and Valladares, Christian and Philippot, Olivier and Grua, Eoin Martino and Malavolta, Ivano},
title = {Investigating the Correlation between Performance Scores and Energy Consumption of Mobile Web Apps},
year = {2020},
isbn = {9781450377317},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3383219.3383239},
doi = {10.1145/3383219.3383239},
pages = {190–199},
numpages = {10},
keywords = {requirements elicitation, Mobile app development, requirements engineering},
location = {Trondheim, Norway},
series = {EASE '20}
}


@inproceedings{claes2012experimentation,
author = {Claes Wohlin, Per Runeson, Martin Höst, Magnus C. Ohlsson, Björn Regnell, Anders Wesslén},
title = {Experimentation in Software Engineering},
year = {2012},
isbn = {978-1-4615-4625-2},
publisher = {Springer US},
doi = {10.1007/978-1-4615-4625-2}
}

@misc{persson2020javascript,
  title={JavaScript DOM Manipulation Performance: Comparing Vanilla JavaScript and Leading JavaScript Front-end Frameworks},
  author={Persson, Morgan},
  year={2020}
}

@online{improvewebspeed,
    author = "William Craig",
    title = "A Modern Approach to Improving Website Speed",
    url  = "https://www.webfx.com/blog/web-design/improve-website-speed/",
    addendum = "(accessed: 14.09.2020)"
}
@book{wohlin2012experimentation,
  title={Experimentation in software engineering},
  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@online{webcomplexity,
    author = "Tom Dale",
    title = "JavaScript Frameworks and Mobile Performance",
    url  = "https://tomdale.net/2015/11/javascript-frameworks-and-mobile-performance/",
    addendum = "(accessed: 25.09.2020)"
}

@online{bloatedweb,
    author = "Juan Ambriz",
    title = "Front-end Frameworks: Solutions or Bloated Problems?",
    url = "https://www.toptal.com/javascript/are-big-front-end-frameworks-bad"
}

@online{googleamp,
    author = "Google",
    title = "AMP on Google",
    url = "https://developers.google.com/amp"
}

@inproceedings{mayo2003energy,
  title={Energy consumption in mobile devices: why future systems need requirements--aware energy scale-down},
  author={Mayo, Robert N and Ranganathan, Parthasarathy},
  booktitle={International Workshop on Power-Aware Computer Systems},
  pages={26--40},
  year={2003},
  organization={Springer}
}
