% In this section, we describe the scientific papers similar to our experiment, both in terms of goal and methodology. 

% One paragraph for each paper (we expect about 5-8 papers to be discussed). Each paragraph contains: (i) a brief description of the related paper and (ii) a black-on-white description about how your experiment differs from the related paper.

\section{Related Work}\label{sec:related}

% An Extensible Approach for Taming the Challenges of JavaScript Dead Code Elimination
% http://www.ivanomalavolta.com/files/papers/SANER_2018.pdf
To the best of our knowledge, this paper is the first one to analyze and compare the energy consumption of \textcolor{blue}{mobile web apps} using (1) the \textcolor{blue}{cluttered} \acrshort{js} code base, and (2) the de-cluttered \acrshort{js} code base. Most of the research up until now focused on improving and analyzing the performance increase with relation to the \acrshort{plt}. First, we describe the work of Obbink et al.~\cite{Lacuna}, who introduced a tool called \textit{Lacuna}. Lacuna automatically eliminates dead \acrshort{js} code from \textcolor{blue}{mobile web apps}, which in effect improves the \acrshort{plt} and energy consumption by reducing the required network and browser interpretation time. Obbink et al.~\cite{Lacuna} apply different analysis techniques to discover and eliminate dead code from the code base without changing the features of the \textcolor{blue}{mobile web app}. After testing Lacuna on 29 \textcolor{blue}{mobile web apps}, the results showed that Lacuna could be integrated into real-world build systems due to its reasonable execution time. 

%JSCleaner
Second, Chaqfeh et al.~\cite{chaqfeh2020jscleaner} present a way to automatically de-clutter \acrshort{js} code using a tool called JSCleaner. The proposed JS de-cluttering tool helps to reduce PLT in \textcolor{blue}{mobile web apps} without significantly jeopardizing its content and functionality. It follows a rule-based classification algorithm that divides JS \textcolor{blue}{code} into three classes: non-critical, replaceable, and critical. It then deletes non-critical JS \textcolor{blue}{code} from the \textcolor{blue}{mobile web apps}, interprets replaceable JS components with their corresponding HTML code, and maintains critical JS \textcolor{blue}{code} without any modification. The \textcolor{blue}{study} then quantitatively analyzed 500 popular \textcolor{blue}{mobile web apps} \textcolor{blue}{and reports an empirical evaluation in which} a 30\% reduction in \acrshort{plt} and a 50\% reduction in the number of requests and size using the JSCleaner tool \textcolor{blue}{is presented}. \textcolor{blue}{A qualitative evaluation followed} in which the authors recruited 103 users to analyze the difference \textcolor{blue}{in functionality} between \textcolor{blue}{cluttered} and de-cluttered \textcolor{blue}{mobile web apps}. The de-cluttered \textcolor{blue}{mobile web apps} maintained the appearance of the \textcolor{blue}{cluttered mobile web apps} with a median value of over 93\%. Both papers \cite{Lacuna, chaqfeh2020jscleaner} introduce a different way to improve the \acrshort{plt}. However, they do not analyze the change in energy consumption of the \textcolor{blue}{cluttered} versus the \textcolor{blue}{de-cluttered} code base. 

Other studies perform a similar research methodology, only to accomplish a different goal. For example, Malavolta et al.~\cite{Evaluating_Caching} performed an experiment to test the performance and energy efficiency of \acrfull{pwas} while tuning the browser's cache behavior. The study involved measuring the energy consumption in joules and the \acrshort{plt} in milliseconds during the initial load of nine \acrshort{pwas} on a single Android device running in the Firefox browser. The authors concluded that the current results do not show evidence that adding caching to a website improves its energy efficiency. Despite the goal being different from the one presented in our \textcolor{blue}{study}, the experimental setup and execution are similar to the ones presented in \textcolor{blue}{our study}.

Another study that has a similar research methodology is the work of Chan-Jong-Chu~\cite{chan2020investigating}. The authors conducted an empirical experiment using mobile web apps with the aim to find a correlation between performance and energy consumption. The study has a clear research setup in which the correlation is proved using statistical tests together with a thorough description of the experiment execution. We provide a similar setup to ensure that the measured difference in energy consumption \textcolor{blue}{of cluttered and de-cluttered mobile web apps} is statistically significant and the study can be precisely replicated.

% Who Killed My Battery:
% Analyzing Mobile Browser Energy Consumption
% http://crypto.stanford.edu/~dabo/pubs/papers/browserpower.pdf
Lastly, Thiagarajan et al.~\cite{thiagarajan2012battery} studied the energy consumption of downloading and rendering \textcolor{blue}{mobile web apps} on mobile devices by comparing the different energy usage (in joules) of web elements. This is relevant to our research as we aim to understand the energy consumption of a specific modification in a \textcolor{blue}{mobile web app}. Thiagarajan et al.~\cite{thiagarajan2012battery} aim to advise developers in designing energy-efficient \textcolor{blue}{mobile web apps}. They concluded that the usage of \acrshort{js} \textcolor{blue}{code} in \textcolor{blue}{mobile web apps} has a negative effect on energy consumption compared to HTML elements. This is relevant to our study as we measure (a potential) energy gain by eliminating non-critical \acrshort{js} code or replacing the \acrshort{js} elements with HTML code. \textcolor{blue}{The main difference between the study of Thiagarajan et al.~\cite{thiagarajan2012battery} and our study is that the work of Thiagarajan et al. is more descriptive (they are trying to understand a phenomenon), whereas we aim at discovering a specific relationship (i.e., the one between being cluttered and consuming different amounts of energy).}

%\textcolor{red}{Page limit: 1}