\documentclass[sigconf,review]{acmart}

\usepackage{amsmath,amssymb,amsfonts,latexsym}
\usepackage{enumerate}
\usepackage{xspace}
\usepackage{epsf,picinpar}
\usepackage{varioref}
\usepackage{colortbl,multirow,hhline}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{colortbl,multirow,hhline}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{caption}
\usepackage[normalem]{ulem}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage{xcolor,colortbl}
\usepackage{url}
\usepackage{balance}
\usepackage{graphicx, subfigure}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{listings}
\usepackage{framed}
\usepackage{morefloats}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{flushend}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[acronym]{glossaries}
\usepackage{wrapfig}

\renewcommand{\ttdefault}{cmr}

%\newcommand{\limit}[1]{\textcolor{red}{\noindent \ding{46}~Page limit:~#1}\\}
\newcommand{\todo}[1]{\textcolor{blue}{\ding{46}~#1}} 
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\etal}{\emph{et~al.}\xspace} 

%%% ----- ACRONYMS ----- %%%
\makeglossaries
\newacronym{plt}{PLT}{Page Load Time}
\newacronym{js}{JS}{JavaScript}
\newacronym{pwas}{PWAs}{Progressive Web Applications}
\newacronym{pwa}{PWA}{Progressive Web Application}

\copyrightyear{2020}
\acmYear{2020}
\setcopyright{acmcopyright}
\acmConference[Green Lab 2020/2021]{Green Lab 2020/2021 - Vrije Universiteit Amsterdam}{September--October, 2020}{Amsterdam, The Netherlands}
\acmBooktitle{Green Lab 2020/2021 - Vrije Universiteit Amsterdam, September--October, 2020, Amsterdam (The Netherlands)}
    
\begin{document}

\title{
	The Impact of \textcolor{blue}{Cluttered} JavaScript Code in \textcolor{blue}{Mobile Web Apps} with respect to Energy Consumption
}


\author{Geoffrey van Driessel}
\affiliation{%
 \institution{2639310 \\ VU Amsterdam}
} \email{g.r.van.driessel@student.vu.nl}

\author{Abijith Radhakrishnan}
\affiliation{%
 \institution{2667575 \\ VU Amsterdam}
} \email{a.radhakrishnan@student.vu.nl}

\author{Sophie Vos}
\affiliation{%
 \institution{2551583 \\ VU Amsterdam}
} \email{s.o.vos@student.vu.nl}

\author{Marc Wiggerman}
\affiliation{%
 \institution{2653796 \\ VU Amsterdam}
} \email{m.g.wiggerman@student.vu.nl}

% \author{Name Surname}
% \affiliation{%
%  \institution{Student Number \\ VU Amsterdam}
% } \email{xyz@student.vu.nl}

\begin{abstract}
\noindent \textit{Context}. 
\todo{at the end}

\noindent \textit{Goal}. 
\todo{at the end}

\noindent \textit{Method}. 
\todo{at the end}

\noindent \textit{Results}. 
\todo{at the end}

\noindent \textit{Conclusions}. 
\todo{at the end}
\end{abstract}

\maketitle

\input{intro}
\input{related}
\input{definition}
\input{planning} 
\input{execution} 
\input{results}
\input{discussion}
\input{threats}
\input{conclusion} 

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
